<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Startseite</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Startseite.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Startseite">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Startseite.html" data-home-page-title="Startseite" class="u-body u-xl-mode" data-lang="de">
    <section class="u-clearfix u-container-align-center u-grey-10 u-section-1" id="sec-c612">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-58 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-border-3 u-border-palette-1-base u-container-layout u-container-layout-1">
                  <div class="u-clearfix u-group-elements u-group-elements-1">
                    <h4 class="u-text u-text-1">AVO Beschreibung</h4>
                    <p class="u-text u-text-palette-5-dark-2 u-text-2">Komponenten montieren</p>
                  </div>
                  <div class="u-clearfix u-group-elements u-group-elements-2">
                    <h4 class="u-text u-text-3">Auftrag / AVO</h4>
                    <p class="u-text u-text-default u-text-palette-5-dark-2 u-text-4">65162 / 0010</p>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-layout-cell-2">
                <div class="u-border-3 u-border-palette-1-base u-container-layout u-container-layout-2">
                  <div class="u-clearfix u-group-elements u-group-elements-3">
                    <h4 class="u-text u-text-5">Angemeldet</h4>
                    <p class="u-text u-text-default u-text-6">Mitarbeiter XY</p>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-18 u-layout-cell-3">
                <div class="u-border-3 u-border-palette-1-base u-container-layout u-valign-middle u-container-layout-3">
                  <div class="u-clearfix u-group-elements u-group-elements-4">
                    <p class="u-text u-text-default u-text-7">Status</p><span class="u-icon u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c5b"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-0c5b" style="enable-background:new 0 0 60 60;"><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M45.563,30.826l-22,15
	C23.394,45.941,23.197,46,23,46c-0.16,0-0.321-0.038-0.467-0.116C22.205,45.711,22,45.371,22,45V15c0-0.371,0.205-0.711,0.533-0.884
	c0.328-0.174,0.724-0.15,1.031,0.058l22,15C45.836,29.36,46,29.669,46,30S45.836,30.64,45.563,30.826z"></path></svg></span>
                    <h3 class="u-text u-text-default u-text-palette-1-base u-text-8">Nicht angemeldet</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h5 class="u-text u-text-default u-text-9">Mengen</h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h5 class="u-text u-text-default u-text-10">Zeiten</h5>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h5 class="u-text u-text-default u-text-11">Material</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-4">
                <div class="u-border-6 u-border-no-bottom u-border-no-left u-border-no-top u-border-palette-1-base u-container-layout u-container-layout-7">
                  <div class="u-border-2 u-border-custom-color-2 u-container-style u-group u-group-1">
                    <div class="u-container-layout u-container-layout-8">
                      <h6 class="u-text u-text-custom-color-2 u-text-default u-text-12">Gutmenge</h6>
                      <h3 class="u-align-center u-text u-text-default u-text-13">6<span style="font-size: 2.25rem;"></span>
                      </h3>
                    </div>
                  </div>
                  <div class="u-border-2 u-border-custom-color-4 u-container-style u-group u-group-2">
                    <div class="u-container-layout u-container-layout-9">
                      <h6 class="u-text u-text-custom-color-4 u-text-default u-text-14">Schlechtmenge </h6>
                      <h3 class="u-align-center u-text u-text-default u-text-15">-<span style="font-size: 2.25rem;"></span>
                      </h3>
                    </div>
                  </div>
                  <div class="u-border-2 u-border-palette-5-dark-2 u-container-style u-group u-group-3">
                    <div class="u-container-layout u-container-layout-10">
                      <h6 class="u-text u-text-default u-text-palette-5-dark-2 u-text-16">Offen</h6>
                      <h3 class="u-align-center u-text u-text-default u-text-17">4<span style="font-size: 2.25rem;"></span>
                      </h3>
                    </div>
                  </div>
                  <div class="u-container-style u-group u-shape-rectangle u-group-4">
                    <div class="u-container-layout u-container-layout-11">
                      <h6 class="u-text u-text-default u-text-palette-5-dark-2 u-text-18">Sollmenge</h6>
                      <h3 class="u-align-center u-text u-text-default u-text-19">10 </h3>
                    </div>
                  </div>
                  <div class="u-clearfix u-container-align-center u-group-elements u-group-elements-5">
                    <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
                    <h6 class="u-align-center u-text u-text-default u-text-20">60%</h6>
                  </div>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-5">
                <div class="u-container-layout u-container-layout-12">
                  <div class="u-list u-list-2">
                    <div class="u-repeater u-repeater-2">
                      <div class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-13">
                          <p class="u-text u-text-palette-1-base u-text-21">SOLL-Rüstzeit</p>
                          <p class="u-align-right u-small-text u-text u-text-default u-text-variant u-text-22">00:01:30</p>
                        </div>
                      </div>
                      <div class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-14">
                          <p class="u-text u-text-palette-1-base u-text-23">IST-Rüstzeit<br>
                            <br>
                          </p>
                          <p class="u-align-right u-small-text u-text u-text-default u-text-variant u-text-24">00:01:40</p>
                        </div>
                      </div>
                      <div class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-15">
                          <p class="u-text u-text-palette-1-base u-text-25">SOLL-Start<br>
                            <br>
                          </p>
                          <p class="u-align-right u-small-text u-text u-text-default u-text-variant u-text-26">20.12.2022<br>14:30:00
                          </p>
                        </div>
                      </div>
                      <div class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-16">
                          <p class="u-text u-text-palette-1-base u-text-27">IST-Start<br>
                            <br>
                          </p>
                          <p class="u-align-right u-small-text u-text u-text-default u-text-variant u-text-28">20.12.2022<br>14:23:00
                          </p>
                        </div>
                      </div>
                      <div class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-17">
                          <p class="u-text u-text-palette-1-base u-text-29">SOLL-Ende<br>
                            <br>
                          </p>
                          <p class="u-align-right u-small-text u-text u-text-default u-text-variant u-text-30">21.12.2022<br>15:30:00
                          </p>
                        </div>
                      </div>
                      <div class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-18">
                          <p class="u-text u-text-palette-1-base u-text-31">IST-Ende<br>
                            <br>
                          </p>
                          <p class="u-align-right u-small-text u-text u-text-default u-text-variant u-text-32">OFFEN</p>
                        </div>
                      </div>
                      <div class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-19">
                          <p class="u-text u-text-palette-1-base u-text-33">SOLL-Stückzeit</p>
                          <p class="u-align-right u-small-text u-text u-text-default u-text-variant u-text-34">00:15:30</p>
                        </div>
                      </div>
                      <div class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-20">
                          <p class="u-text u-text-palette-1-base u-text-35">IST-Stückzeit<br>
                            <br>
                          </p>
                          <p class="u-align-right u-small-text u-text u-text-default u-text-variant u-text-36">00:16:40</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-6">
                <div class="u-border-6 u-border-no-bottom u-border-no-right u-border-no-top u-border-palette-1-base u-container-layout u-container-layout-21">
                  <div class="u-list u-list-3">
                    <div class="u-repeater u-repeater-3">
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-22">
                          <div class="u-clearfix u-container-align-left u-group-elements u-group-elements-6">
                            <h6 class="u-align-left u-text u-text-default u-text-37">Mat.-Nr. / Material</h6>
                            <p class="u-align-left u-text u-text-default u-text-38">EL402096<br>VR BODY GUSS 30/30/30 RAL 8000
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-23">
                          <div class="u-clearfix u-container-align-left u-group-elements u-group-elements-7">
                            <h6 class="u-align-left u-text u-text-default u-text-39">FHM</h6>
                            <p class="u-align-left u-text u-text-default u-text-40">xyyyyy</p>
                          </div>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-24">
                          <div class="u-clearfix u-container-align-left u-group-elements u-group-elements-8">
                            <h6 class="u-align-left u-text u-text-default u-text-41">AVO LANGTEXT</h6>
                            <p class="u-align-left u-text u-text-default u-text-42">asdf</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-border-2 u-border-grey-75 u-container-style u-group u-group-5">
                    <div class="u-container-layout u-valign-middle">
                      <p class="u-align-center u-text u-text-default u-text-43">Ablage</p>
                    </div>
                  </div>
                  <div class="u-border-2 u-border-grey-75 u-container-style u-group u-group-6">
                    <div class="u-container-layout">
                      <p class="u-align-center u-text u-text-default u-text-44">UCs</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>