 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 487px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 149px;
}

.u-section-1 .u-container-layout-1 {
  padding: 5px 0;
}

.u-section-1 .u-group-elements-1 {
  width: 286px;
  min-height: 57px;
  height: auto;
  margin: 9px 36px 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  margin: 0 55px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1px 0 0;
}

.u-section-1 .u-group-elements-2 {
  width: 162px;
  min-height: 57px;
  height: auto;
  margin: -57px auto 0 27px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1px auto 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 149px;
}

.u-section-1 .u-container-layout-2 {
  padding: 5px 7px;
}

.u-section-1 .u-group-elements-3 {
  width: 151px;
  min-height: 62px;
  height: auto;
  margin: 6px auto 0;
}

.u-section-1 .u-text-5 {
  margin: 0;
}

.u-section-1 .u-text-6 {
  margin: 9px auto 0 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 149px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-group-elements-4 {
  width: 264px;
  min-height: 64px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  margin: 0 83px 0 auto;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: -25px 0 0 auto;
}

.u-section-1 .u-text-8 {
  font-size: 1.5rem;
  margin: -33px auto 0 0;
}

.u-section-1 .u-list-1 {
  margin-top: 32px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 0px 0px;
  grid-auto-columns: 33.3333%;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 49px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px;
}

.u-section-1 .u-text-9 {
  margin: 2px auto 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 10px;
}

.u-section-1 .u-text-10 {
  margin: 2px auto 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 10px;
}

.u-section-1 .u-text-11 {
  margin: 2px auto 0;
}

.u-section-1 .u-layout-wrap-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 264px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-group-1 {
  min-height: 81px;
  width: 81px;
  height: auto;
  margin: 23px auto 0 9px;
}

.u-section-1 .u-container-layout-8 {
  padding-bottom: 0;
}

.u-section-1 .u-text-12 {
  font-size: 0.875rem;
  margin: 0 auto;
}

.u-section-1 .u-text-13 {
  margin: 7px auto 0;
}

.u-section-1 .u-group-2 {
  min-height: 81px;
  width: 81px;
  height: auto;
  margin: -81px auto 0 97px;
}

.u-section-1 .u-container-layout-9 {
  padding-bottom: 0;
}

.u-section-1 .u-text-14 {
  font-size: 0.625rem;
  margin: 0 4px;
}

.u-section-1 .u-text-15 {
  margin: 11px auto 0;
}

.u-section-1 .u-group-3 {
  min-height: 81px;
  width: 81px;
  height: auto;
  margin: -81px 109px 0 auto;
}

.u-section-1 .u-container-layout-10 {
  padding-bottom: 0;
}

.u-section-1 .u-text-16 {
  font-size: 0.875rem;
  margin: 0 auto;
}

.u-section-1 .u-text-17 {
  margin: 7px auto 0;
}

.u-section-1 .u-group-4 {
  min-height: 81px;
  width: 81px;
  height: auto;
  margin: -77px 14px 0 auto;
}

.u-section-1 .u-container-layout-11 {
  padding-bottom: 0;
}

.u-section-1 .u-text-18 {
  font-size: 0.875rem;
  margin: 0 auto;
}

.u-section-1 .u-text-19 {
  font-size: 2.25rem;
  margin: 7px auto 0;
}

.u-section-1 .u-group-elements-5 {
  width: 257px;
  min-height: 64px;
  height: auto;
  margin: 28px auto 0 9px;
}

.u-section-1 .u-shape-1 {
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-text-20 {
  margin: 3px auto 0;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 264px;
}

.u-section-1 .u-container-layout-12 {
  padding: 0;
}

.u-section-1 .u-list-2 {
  width: 362px;
  margin: 6px auto 0;
}

.u-section-1 .u-repeater-2 {
  grid-gap: 0px 0px;
  grid-auto-columns: 50%;
  grid-template-columns: 50% 50%;
  min-height: 233px;
}

.u-section-1 .u-container-layout-13 {
  padding: 0 10px;
}

.u-section-1 .u-text-21 {
  font-size: 0.6875rem;
  font-weight: 700;
  margin: 7px 86px 0 0;
}

.u-section-1 .u-text-22 {
  font-size: 0.75rem;
  margin: -29px 0 0 auto;
}

.u-section-1 .u-container-layout-14 {
  padding: 0 10px;
}

.u-section-1 .u-text-23 {
  font-size: 0.6875rem;
  font-weight: 700;
  margin: 7px 86px 0 0;
}

.u-section-1 .u-text-24 {
  font-size: 0.75rem;
  margin: -29px 0 0 auto;
}

.u-section-1 .u-container-layout-15 {
  padding: 0 10px;
}

.u-section-1 .u-text-25 {
  font-size: 0.6875rem;
  font-weight: 700;
  margin: 7px 86px 0 0;
}

.u-section-1 .u-text-26 {
  font-size: 0.75rem;
  margin: -29px 0 0 auto;
}

.u-section-1 .u-container-layout-16 {
  padding: 0 10px;
}

.u-section-1 .u-text-27 {
  font-size: 0.6875rem;
  font-weight: 700;
  margin: 7px 86px 0 0;
}

.u-section-1 .u-text-28 {
  font-size: 0.75rem;
  margin: -29px 0 0 auto;
}

.u-section-1 .u-container-layout-17 {
  padding: 0 10px;
}

.u-section-1 .u-text-29 {
  font-size: 0.6875rem;
  font-weight: 700;
  margin: 7px 86px 0 0;
}

.u-section-1 .u-text-30 {
  font-size: 0.75rem;
  margin: -29px 0 0 auto;
}

.u-section-1 .u-container-layout-18 {
  padding: 0 10px;
}

.u-section-1 .u-text-31 {
  font-size: 0.6875rem;
  font-weight: 700;
  margin: 7px 86px 0 0;
}

.u-section-1 .u-text-32 {
  font-size: 0.75rem;
  margin: -29px 0 0 auto;
}

.u-section-1 .u-container-layout-19 {
  padding: 0 10px;
}

.u-section-1 .u-text-33 {
  font-size: 0.6875rem;
  font-weight: 700;
  margin: 7px 86px 0 0;
}

.u-section-1 .u-text-34 {
  font-size: 0.75rem;
  margin: -29px 0 0 auto;
}

.u-section-1 .u-container-layout-20 {
  padding: 0 10px;
}

.u-section-1 .u-text-35 {
  font-size: 0.6875rem;
  font-weight: 700;
  margin: 7px 86px 0 0;
}

.u-section-1 .u-text-36 {
  font-size: 0.75rem;
  margin: -29px 0 0 auto;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 264px;
}

.u-section-1 .u-container-layout-21 {
  padding: 0;
}

.u-section-1 .u-list-3 {
  width: 219px;
  margin: 0 auto 0 17px;
}

.u-section-1 .u-repeater-3 {
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 246px;
}

.u-section-1 .u-container-layout-22 {
  padding: 0;
}

.u-section-1 .u-group-elements-6 {
  width: 192px;
  min-height: 71px;
  height: auto;
  margin: 4px auto 0 7px;
}

.u-section-1 .u-text-37 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-38 {
  font-size: 0.75rem;
  margin: 12px auto 0 0;
}

.u-section-1 .u-container-layout-23 {
  padding: 0;
}

.u-section-1 .u-group-elements-7 {
  width: 192px;
  min-height: 71px;
  height: auto;
  margin: 4px auto 0 7px;
}

.u-section-1 .u-text-39 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-40 {
  font-size: 0.75rem;
  margin: 12px auto 0 0;
}

.u-section-1 .u-container-layout-24 {
  padding: 0;
}

.u-section-1 .u-group-elements-8 {
  width: 192px;
  min-height: 71px;
  height: auto;
  margin: 4px auto 0 7px;
}

.u-section-1 .u-text-41 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-42 {
  font-size: 0.75rem;
  margin: 12px auto 0 0;
}

.u-section-1 .u-group-5 {
  width: 82px;
  min-height: 44px;
  height: auto;
  margin: -231px 15px 0 auto;
}

.u-section-1 .u-text-43 {
  margin: 0 auto;
}

.u-section-1 .u-group-6 {
  width: 82px;
  min-height: 44px;
  height: auto;
  margin: 24px 15px 0 auto;
}

.u-section-1 .u-text-44 {
  margin: 9px auto -92px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 707px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 123px;
  }

  .u-section-1 .u-group-elements-2 {
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 123px;
  }

  .u-section-1 .u-group-elements-3 {
    width: 127px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 123px;
  }

  .u-section-1 .u-group-elements-4 {
    width: 241px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 40px;
  }

  .u-section-1 .u-layout-wrap-2 {
    position: relative;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 218px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-group-3 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 218px;
  }

  .u-section-1 .u-list-2 {
    width: 313px;
  }

  .u-section-1 .u-repeater-2 {
    min-height: 201px;
    grid-template-columns: repeat(2, 50%);
  }

  .u-section-1 .u-text-21 {
    margin-top: -27px;
    margin-right: 37px;
  }

  .u-section-1 .u-text-22 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-23 {
    margin-top: -11px;
    margin-right: 37px;
  }

  .u-section-1 .u-text-24 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-25 {
    margin-right: 37px;
  }

  .u-section-1 .u-text-26 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-27 {
    margin-top: -18px;
    margin-right: 37px;
  }

  .u-section-1 .u-text-28 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-29 {
    margin-top: -18px;
    margin-right: 37px;
  }

  .u-section-1 .u-text-30 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-31 {
    margin-top: -24px;
    margin-right: 37px;
  }

  .u-section-1 .u-text-32 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-33 {
    margin-top: -45px;
    margin-right: 37px;
  }

  .u-section-1 .u-text-34 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-35 {
    margin-top: -18px;
    margin-right: 37px;
  }

  .u-section-1 .u-text-36 {
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 218px;
  }

  .u-section-1 .u-group-5 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-1 .u-group-6 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 492px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-group-elements-3 {
    width: 83px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-group-elements-4 {
    width: 175px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    min-height: 92px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-group-elements-5 {
    width: 240px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 201px;
  }

  .u-section-1 .u-list-2 {
    width: 240px;
  }

  .u-section-1 .u-repeater-2 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-21 {
    margin-right: 0;
  }

  .u-section-1 .u-text-23 {
    margin-right: 0;
  }

  .u-section-1 .u-text-25 {
    margin-right: 0;
  }

  .u-section-1 .u-text-27 {
    margin-right: 0;
  }

  .u-section-1 .u-text-29 {
    margin-right: 0;
  }

  .u-section-1 .u-text-31 {
    margin-right: 0;
  }

  .u-section-1 .u-text-33 {
    margin-right: 0;
  }

  .u-section-1 .u-text-35 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 692px;
  }

  .u-section-1 .u-group-elements-2 {
    margin-top: -57px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-1 .u-group-3 {
    margin-top: -81px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 452px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 246px;
  }

  .u-section-1 .u-group-5 {
    margin-top: -231px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-19 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 285px;
  }
}